<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantic HTML tags and their usage</title>
  </head>
  <body>
    <headers>
      <h1>Welcome to my web site</h1>
      <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </nav>
    </headers>
    <main>
      <article>
        <h2>Main Article</h2>
        <p>This is the main content of the page.</p>
      </article>
    </main>
    <section>
      <h2>About Us</h2>
      <p>Information of the company</p>
    </section>
    <article>
      <h2>Blog post title</h2>
      <p>Content of the blog post.</p>
    </article>
    <aside>
      <h2>Related Articles</h2>
      <ul>
        <li><a href="#article1">Article 1</a></li>
        <li><a href="#article2">Article 2</a></li>
      </ul>
    </aside>
    <figure>
      <img
        src="fertilizer.jpg"
        height="200px"
        width="200px"
        alt="Description of the image"
      />
      <figcaption>This is an image caption</figcaption>
    </figure>
    <p>The term <mark>HTML</mark> stands for HyperText Markup Language.</p>
    <p>Published on <time datetime="2024-05-14">May 14, 2024</time></p>
    <footer>
      <p>&copy; My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
